<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Builder Api documentation</title>
</head>
<body>
    <div class="Title" >
        <a href="index.html">Builder API</a>
    </div>
    <div class="InfoBlock"> 
        <h1>Алгоритм инициализации скриптов.</h1>
        <div class="ClassBlock"> 
        <h3>При инициализации игры</h3>
        <u>Сначала инициализируются скрипты из папки мода:</u><br>
        Происходит загрузка скрипта script.cs<br>
        Происходит загрузка скрипта OnMapRedraw.cs<br>
        Происходит загрузка скрипта OnGlobalTimerTick.cs<br>
        Происходит загрузка скрипта OnAbout.cs<br><br>

        <u>Затем инициализируются скрипты из папки блока:</u><br>
        Происходит загрузка скрипта script.cs<br>
        Происходит загрузка скрипта OnSelect.cs<br>
        Происходит загрузка скрипта OnRedraw.cs<br>
        Происходит загрузка скрипта OnDestroy.cs<br>
        Происходит загрузка скрипта OnClick.cs<br><br>

        Происходит инициализация script.cs, после загрузки всех предыдущих скриптов.<br>
        Начинается выполнение OnGlobalTimerTick.cs<br>
        </div>
        <div class="ClassBlock"> 
        <h3>При Перерисовке</h3>
        Приостанавливается выполнение OnGlobalTimerTick.cs<br>
        Происходит выполнение скрипта OnRedraw.cs<br>
        Происходит выполнение скрипта OnMapRedraw.cs после завершения перерисовки<br>
        Возобновляется выполнение OnGlobalTimerTick.cs<br>
        </div>
        <div class="ClassBlock"> 
        <h3>При загрузке карты</h3>
        Приостанавливается выполнение OnGlobalTimerTick.cs<br>
        Происходит выполнение скрипта OnRedraw.cs<br>
        Происходит выполнение скрипта OnMapRedraw.cs после завершения перерисовки<br>
        Возобновляется выполнение OnGlobalTimerTick.cs<br>
        </div>
    </div>
</body>
</html>