<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Builder Api documentation</title>
</head>
<body>
    <div class="Title" >
        <a href="index.html">Builder API</a>
    </div>

    <div class="InfoBlock" style="text-align: center;"> 
        <h1>Visual Studio</h1>
        <div style=" text-align: center;">
            <div style="width: fit-content; margin: auto;"> <h3>Подключенные Using:</h3>
            <img src="img/Usings.png"></div>

            <div style="width: fit-content; margin: auto;"><h3>Подключенные dll:</h3>
            <img src="img/dlls.png"></div>
        </div>
        <br>
        Создайте приложение Win Forms (net framework)<br>
        <img src="img/CreateConsoleProject.png"><br><br>
        Нажмите сначала на проект.<br>

        Нажмите правой кнопкой мыши по свободному месту. выберите "добавить" и нажмите на "существующий элемент".
        <img src="img/AddScriptToProject.png"><br><br>
        Скачайте <a href="https://drive.google.com/file/d/1vT4LMmIAFeQCpqWxYpMe1ceqnEcoMRGB/view">2Dblock.cs</a> с этого сайта с этой страницы и добавьте в проект.<br>
        Теперь в Program.cs вы можете добавить using LB_Launcher и обращаться: _2Dblock.GetBlockByID(2) к примеру<br>
        <img src="img/ScriptExampleCode.png"><br><br>
        Внимание!!! Также можно добавить в проект ссылку на System.Windows.Forms.<br>
        <img src="img/CanAddReference.png">
        <img src="img/AddFormsLibrary.png"><br>
        <br><br>
        <div class="ClassBlock"><h1>Visual Code и Sublime Text</h1>
        Здесь всё очень просто. Просто откройте файл скрипта через Visual Code или Sublime Text.</div>
    </div>
    
</body>
</html>